*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section{
    padding: 20px;
}
.spchialHeading{
    text-align: center;
    color: #eee;
    font-size: 100px;
    font-weight: bolder;
    letter-spacing: -2px;
}
.spchialHeading + p{
    margin-top: -40px;
    text-align: center;
    margin-bottom: 50px;
    color: gray;
}
nav{
    padding: 10px;
}
nav .logo{
    height: 40px;
}
nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav .links{
    position: relative;
}
nav .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
nav .links .icon span{
    background-color: black;
    height: 2px;
    margin-bottom: 5px;
    
}
nav .links .icon span:first-child{
    width: 100%;
}
nav .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
nav .links .icon span:last-child{
    width: 100%;
}
nav .links .icon:hover span:nth-child(2){
    width: 100%;
}
nav .links ul{
    background-color: #f6f6f6;
    list-style: none;
    margin: 0;
    padding: 0;
    min-width: 200px;
    position: absolute;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}
nav .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
nav .links ul li a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 15px;
    transition: 0.5s;
}
nav .links ul li a:hover{
    padding: 25px;
    padding-left: 50px;
}
nav .links ul li:not(:last-child){
    border-bottom: white solid 2px;
}
nav .links:hover ul{
    display: block;
}
header{
    height: calc(100vh - 60px);
    background: url(../images/landing.jpg) ,
    linear-gradient(rgba(0, 0, 0, 0.7) , rgba(0, 0, 0, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}
.descrption{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.descrption h1{
    font-weight: bold;
    color: #10cab7;
}
.descrption p{
    font-size: 20px;
}
.icons{
    text-align: center;
    padding: 30px;
    background-color: #eee;
}
.icons i{
    font-size: 50px;
    margin: 10px 0;
    color: #10cab7;
}
.icons h3{
    font-weight: bold;
    color: black;
    margin: 20px 0;
}
.services{
    position: relative;
}
.services i{
 color: #10cab7;
 font-size: 25px;
 margin: 10px 0;
 margin-top: 20px;
}
.services h3{
 font-weight: bold;
 margin: 10px 0;
}
.services p{
 font-size: 15px;
 color: rgb(96, 94, 94);
}
.services img{
   width: 100%;
   height: 380px;
   width: 300px;
}
.protfoilo .card{
  margin-bottom: 20px;
  text-align: center;
}
.protfoilo img{
    width: 100%;
}
.protfoilo h3{
    padding: 20px 0;
    font-weight: bold;
    color: black;
}
.protfoilo p{
    font-size: 15px;
    color: rgb(96, 94, 94);
}
.about img{
    width: 100%;
}
.about .p1{
    margin-top: 100px;
    text-align: center;
    font-weight: bold;
    color: black;
}
.contant{
    text-align: center;
}
.contant .p1{
    color: rgb(44, 113, 75);
    font-size: 25px;
    font-weight: bold;
}
.contant .p2{
    color: #10cab7;
    font-size: 25px;
    font-weight: bold;
}
.contant .p3{
    margin-bottom: 50px;
}
footer{
    text-align: center;
    padding: 30px 0;
    background-color: rgb(44, 113, 75);
    color: white;
}